<?xml version="1.0"?>
<overlay id="moon-media-uri-player"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="player/player.js"/>
<script type="application/x-javascript" src="player/wmp-controls.js"/>
<script type="application/x-javascript">
<![CDATA[
    function XULMoonEmbeddedPlayerInit (player) {
        var uri = document.location.toString ();
        uri = uri.substring (uri.indexOf ("?") + 1);
        player.LoadSource (uri);
    }
]]>
</script>
<window id="moon-embedded-window" flex="1">
  <html:object id="moon-embedded-player" type="application/x-silverlight" flex="1">
    <html:param name="source" value="chrome://moon-media/content/player/player.xaml"/>
    <html:param name="onload" value="__MoonMediaPlayerOnLoad"/>
  </html:object>
</window>
</overlay>
